<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RGs-2s-2sU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistMasterViewController" customModule="Algorhytm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qtW-sm-gGT">
                                <rect key="frame" x="161" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Emm-Uc-tOk" appends="YES" id="wM6-s2-cHx"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="z1g-TH-F0M">
                                <rect key="frame" x="2" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VHU-5J-Iwm" appends="YES" id="4IC-zM-cyK"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="onH-v3-s0R">
                                <rect key="frame" x="161" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IgF-tl-Z8G" appends="YES" id="17n-fr-Yi7"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hGJ-Xy-0AU">
                                <rect key="frame" x="2" y="401" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1bw-4E-VP9" appends="YES" id="uOy-do-jSB"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MLz-Ox-AVB">
                                <rect key="frame" x="161" y="401" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6mV-s3-ME9" appends="YES" id="m66-gb-nEV"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="S89-jA-jYt">
                                <rect key="frame" x="2" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tlX-7J-crq" appends="YES" id="nxF-xh-NLs"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MLz-Ox-AVB" secondAttribute="bottom" constant="2" id="8k7-mf-wPS"/>
                            <constraint firstItem="qtW-sm-gGT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="9DC-MY-1BQ"/>
                            <constraint firstItem="S89-jA-jYt" firstAttribute="height" secondItem="onH-v3-s0R" secondAttribute="height" id="9Zi-Pd-oJr"/>
                            <constraint firstItem="hGJ-Xy-0AU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="B41-zh-BOt"/>
                            <constraint firstItem="S89-jA-jYt" firstAttribute="width" secondItem="onH-v3-s0R" secondAttribute="width" id="CMI-iS-hAi"/>
                            <constraint firstItem="MLz-Ox-AVB" firstAttribute="top" secondItem="onH-v3-s0R" secondAttribute="bottom" constant="3" id="CvB-fJ-18r"/>
                            <constraint firstItem="MLz-Ox-AVB" firstAttribute="leading" secondItem="hGJ-Xy-0AU" secondAttribute="trailing" constant="2" id="DmF-uA-DRD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hGJ-Xy-0AU" secondAttribute="bottom" constant="2" id="Dz3-ol-sB7"/>
                            <constraint firstAttribute="trailing" secondItem="MLz-Ox-AVB" secondAttribute="trailing" constant="2" id="FCu-ID-4ib"/>
                            <constraint firstItem="S89-jA-jYt" firstAttribute="width" secondItem="z1g-TH-F0M" secondAttribute="width" id="Iz8-KF-Q8M"/>
                            <constraint firstItem="hGJ-Xy-0AU" firstAttribute="top" secondItem="z1g-TH-F0M" secondAttribute="bottom" constant="3" id="M9X-C7-zyt"/>
                            <constraint firstAttribute="trailing" secondItem="onH-v3-s0R" secondAttribute="trailing" constant="2" id="OuE-kg-yUl"/>
                            <constraint firstItem="S89-jA-jYt" firstAttribute="width" secondItem="qtW-sm-gGT" secondAttribute="width" id="PmJ-sn-Vpi"/>
                            <constraint firstItem="onH-v3-s0R" firstAttribute="top" secondItem="qtW-sm-gGT" secondAttribute="bottom" constant="2" id="PzK-5a-zoj"/>
                            <constraint firstItem="qtW-sm-gGT" firstAttribute="leading" secondItem="S89-jA-jYt" secondAttribute="trailing" constant="2" id="QKb-Lf-OVG"/>
                            <constraint firstAttribute="trailing" secondItem="qtW-sm-gGT" secondAttribute="trailing" constant="2" id="XtT-nA-SY1"/>
                            <constraint firstItem="S89-jA-jYt" firstAttribute="height" secondItem="MLz-Ox-AVB" secondAttribute="height" id="ehv-to-Bsc"/>
                            <constraint firstItem="S89-jA-jYt" firstAttribute="width" secondItem="MLz-Ox-AVB" secondAttribute="width" id="irC-6V-4eP"/>
                            <constraint firstItem="S89-jA-jYt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="khu-mu-xlS"/>
                            <constraint firstItem="S89-jA-jYt" firstAttribute="height" secondItem="hGJ-Xy-0AU" secondAttribute="height" id="qCc-uf-pAB"/>
                            <constraint firstItem="onH-v3-s0R" firstAttribute="leading" secondItem="z1g-TH-F0M" secondAttribute="trailing" constant="2" id="tW7-Yp-P5E"/>
                            <constraint firstItem="S89-jA-jYt" firstAttribute="height" secondItem="z1g-TH-F0M" secondAttribute="height" id="uaB-YH-sXF"/>
                            <constraint firstItem="z1g-TH-F0M" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="uhJ-tK-COe"/>
                            <constraint firstItem="S89-jA-jYt" firstAttribute="height" secondItem="qtW-sm-gGT" secondAttribute="height" id="wr7-6x-FIV"/>
                            <constraint firstItem="S89-jA-jYt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="xxx-8k-tze"/>
                            <constraint firstItem="z1g-TH-F0M" firstAttribute="top" secondItem="S89-jA-jYt" secondAttribute="bottom" constant="2" id="y6r-ms-CcZ"/>
                            <constraint firstItem="S89-jA-jYt" firstAttribute="width" secondItem="hGJ-Xy-0AU" secondAttribute="width" id="yM3-qc-0Nm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="zHh-16-lGU"/>
                    <connections>
                        <outlet property="playlistImageView0" destination="S89-jA-jYt" id="Wxs-Cy-AwG"/>
                        <outlet property="playlistImageView1" destination="qtW-sm-gGT" id="NiW-VZ-hMf"/>
                        <outlet property="playlistImageView2" destination="z1g-TH-F0M" id="ZzT-cl-hGH"/>
                        <outlet property="playlistImageView3" destination="onH-v3-s0R" id="w91-DW-N0E"/>
                        <outlet property="playlistImageView4" destination="hGJ-Xy-0AU" id="Njk-gZ-99x"/>
                        <outlet property="playlistImageView5" destination="MLz-Ox-AVB" id="fre-Os-BWo"/>
                        <segue destination="GU7-vU-DL2" kind="push" identifier="showPlaylistDetailSegue" id="yA8-FT-MJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tlX-7J-crq">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="SJF-fr-PVs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Emm-Uc-tOk">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="rvv-H0-P8e"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VHU-5J-Iwm">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="Eml-jx-CD4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IgF-tl-Z8G">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="krr-v7-PTv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1bw-4E-VP9">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="Cfn-Rf-MDn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6mV-s3-ME9">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="GiT-fP-lLx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="694" y="406"/>
        </scene>
        <!--Artist-->
        <scene sceneID="7ie-w7-6aD">
            <objects>
                <viewController id="GU7-vU-DL2" customClass="PlaylistDetailViewController" customModule="Algorhytm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Tu-O6-4im"/>
                        <viewControllerLayoutGuide type="bottom" id="BNi-dO-jcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rr9-99-ig9">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5V-mg-dm3">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r5V-mg-dm3" secondAttribute="height" multiplier="32:29" id="f2u-zq-v9g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-aX-Jer">
                                <rect key="frame" x="20" y="374" width="38" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd3-9q-6Iz">
                                <rect key="frame" x="20" y="428" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3J-1D-zls">
                                <rect key="frame" x="20" y="453" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQQ-Mm-B9x">
                                <rect key="frame" x="0.0" y="264" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-3B-rra">
                                        <rect key="frame" x="20" y="10" width="107" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsp-pl-ozG">
                                        <rect key="frame" x="20" y="39" width="280" height="43"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wsp-pl-ozG" firstAttribute="top" secondItem="m9g-3B-rra" secondAttribute="bottom" constant="8" id="HMc-V6-ecS"/>
                                    <constraint firstItem="m9g-3B-rra" firstAttribute="leading" secondItem="BQQ-Mm-B9x" secondAttribute="leading" constant="20" id="Zhk-E6-vbK"/>
                                    <constraint firstAttribute="trailing" secondItem="Wsp-pl-ozG" secondAttribute="trailing" constant="20" id="aRZ-5g-DaZ"/>
                                    <constraint firstItem="Wsp-pl-ozG" firstAttribute="leading" secondItem="BQQ-Mm-B9x" secondAttribute="leading" constant="20" id="av0-He-1jW"/>
                                    <constraint firstAttribute="width" secondItem="BQQ-Mm-B9x" secondAttribute="height" multiplier="8:3" constant="80" id="eea-iH-YIZ"/>
                                    <constraint firstItem="m9g-3B-rra" firstAttribute="top" secondItem="BQQ-Mm-B9x" secondAttribute="top" constant="10" id="pO8-lD-uUI"/>
                                    <constraint firstAttribute="bottom" secondItem="m9g-3B-rra" secondAttribute="bottom" constant="59" id="x7e-Fq-k57"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pi-2W-pAD">
                                <rect key="frame" x="20" y="403" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gdc-aX-Jer" firstAttribute="top" secondItem="BQQ-Mm-B9x" secondAttribute="bottom" constant="20" id="3Jz-ss-hw6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BQQ-Mm-B9x" secondAttribute="trailing" constant="-16" id="4o1-78-1Id"/>
                            <constraint firstItem="r5V-mg-dm3" firstAttribute="top" secondItem="3Tu-O6-4im" secondAttribute="bottom" id="9bE-fI-4kt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r5V-mg-dm3" secondAttribute="trailing" constant="-16" id="BAV-6d-vng"/>
                            <constraint firstItem="5pi-2W-pAD" firstAttribute="top" secondItem="gdc-aX-Jer" secondAttribute="bottom" constant="8" id="DMs-Tn-y2R"/>
                            <constraint firstItem="BQQ-Mm-B9x" firstAttribute="bottom" secondItem="r5V-mg-dm3" secondAttribute="bottom" id="H7E-WJ-D6f"/>
                            <constraint firstItem="5pi-2W-pAD" firstAttribute="leading" secondItem="rr9-99-ig9" secondAttribute="leading" constant="20" id="J2O-5e-oR4"/>
                            <constraint firstItem="C3J-1D-zls" firstAttribute="leading" secondItem="rr9-99-ig9" secondAttribute="leadingMargin" constant="4" id="QRH-Ig-nS6"/>
                            <constraint firstItem="r5V-mg-dm3" firstAttribute="leading" secondItem="rr9-99-ig9" secondAttribute="leading" id="VFa-Jt-Xev"/>
                            <constraint firstItem="r5V-mg-dm3" firstAttribute="top" secondItem="3Tu-O6-4im" secondAttribute="bottom" id="WHQ-dF-bQd"/>
                            <constraint firstItem="gdc-aX-Jer" firstAttribute="leading" secondItem="rr9-99-ig9" secondAttribute="leadingMargin" constant="4" id="cO2-jp-9eM"/>
                            <constraint firstItem="BQQ-Mm-B9x" firstAttribute="leading" secondItem="rr9-99-ig9" secondAttribute="leadingMargin" constant="-16" id="dQa-v2-9uu"/>
                            <constraint firstItem="C3J-1D-zls" firstAttribute="top" secondItem="Nd3-9q-6Iz" secondAttribute="bottom" constant="8" id="hQq-ow-q6O"/>
                            <constraint firstItem="r5V-mg-dm3" firstAttribute="leading" secondItem="rr9-99-ig9" secondAttribute="leadingMargin" constant="-16" id="sVg-pU-AIH"/>
                            <constraint firstItem="Nd3-9q-6Iz" firstAttribute="top" secondItem="5pi-2W-pAD" secondAttribute="bottom" constant="8" id="t3N-hl-qoB"/>
                            <constraint firstItem="Nd3-9q-6Iz" firstAttribute="leading" secondItem="rr9-99-ig9" secondAttribute="leading" constant="20" id="wk3-3v-OeE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artist" id="HkR-Hq-sFV"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="5pi-2W-pAD" id="a56-Ne-71l"/>
                        <outlet property="playlistArtist1" destination="Nd3-9q-6Iz" id="BVw-4w-0V6"/>
                        <outlet property="playlistArtist2" destination="C3J-1D-zls" id="kMV-yN-Nmo"/>
                        <outlet property="playlistCoverImage" destination="r5V-mg-dm3" id="QKn-bl-YVf"/>
                        <outlet property="playlistDescription" destination="Wsp-pl-ozG" id="Rcb-R3-Ytb"/>
                        <outlet property="playlistTitle" destination="m9g-3B-rra" id="zT8-QM-wes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7f-hS-9WT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PEo-FI-HJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGs-2s-2sU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qzd-al-UKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="M4x-qq-Ebe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7P-pF-wvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
